@import '../../../public/common'

.search
  padding: 30px 20px
  &-id
    background-color: #fff !important
  &-copy
    position: relative
    z-index: 1
    border-radius: 0 .25rem .25rem 0
  &-id, &-copy
    &:focus
      z-index: 3 !important
  &-mg
    margin-bottom: 40px