@import './public/common'

/* 顶部工具栏 */
.tools
  position: fixed
  z-index: 1
  top: 0
  left: 0
  width: 100%
.tools, .data
  padding: 10px
/* 数据 */
.data
  $w1: 36
  $w2: (100 - $w1) / 2
  padding-top: 60px
  &-table
    td, th
      vertical-align: middle
  &-color-fff
    color: #fff
  &-w1
    width: $w1 * 1%
  &-w2
    width: $w2 * 1%
  &-disabled
    cursor: pointer
    &[disabled]
      cursor: no-drop
/* 弹出层 */
.dialog
  z-index: 1
  display: block
  background-color: rgba(0, 0, 0, .5)
  &-title
    font-size: 14px