$icomoon-font-path: './fonts' !default

$icon-film: '\e900'
$icon-film2: '\e902'
$icon-scissors: '\e903'
$icon-clipboard: '\e901'
$icon-search: '\f02e'
$icon-server: '\f097'
$icon-drive: '\e963'

@font-face
  font-family: 'icons'
  src: url('#{ $icomoon-font-path }/icons.ttf?qq6qsk') format('truetype'), url('#{ $icomoon-font-path }/icons.woff?qq6qsk') format('woff'), url('#{ $icomoon-font-path }/icons.svg?qq6qsk#icons') format('svg')
  font-weight: normal
  font-style: normal

.icon
  margin-right: 5px
  vertical-align: -1px

  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-film
  &:before
    content: $icon-film
.icon-film2
  &:before
    content: $icon-film2
.icon-scissors
  &:before
    content: $icon-scissors
.icon-clipboard
  &:before
    content: $icon-clipboard
.icon-search
  &:before
    content: $icon-search
.icon-server
  &:before
    content: $icon-server
.icon-drive
  &:before
    content: $icon-drive