html, body, .blc
  width: 100%
  height: 100%
  overflow: hidden
/* 视频录源 */
.blc
  &-tools, &-data
    position: absolute
    left: 0
    right: 0
  &-tools
    top: 0
    padding: 10px
    height: 50px
    &-tishi
      color: #f00
      margin-left: 5px
  &-data
    bottom: 0
    top: 50px
    overflow: auto
  &-table
    & > tbody > tr > td, & > thead > tr > th
      vertical-align: middle
  &-table-td
    &0
      width: 35%
    &1
      width: 25%
    &2
      width: 40%
/* 视频剪切 */
.cut
  display: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #fff
  &-tools, &-list
    position: absolute
    left: 0
    right: 0
  &-tools
    top: 0
    padding: 10px
    height: 50px
  &-list
    top: 50px
    bottom: 0
    overflow: auto
  &-table
    th
      width: 20%
    td
      word-wrap: break-word
      word-break: break-all
  &-input
    display: inline-block
    width: 60px
  .cut-file
    display: none
  &-text
    margin-right: 10px


